{
  "name": "location-hide",
  "version": "1.2.4",
  "description": "This module will hide src + href + content locations to protect your files for exploits. Works with every file type that fs can read!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anonym",
    "data tag",
    "data crypt",
    "data hide",
    "data attribute",
    "crypter",
    "obfuscate",
    "hide",
    "invisible",
    "hide",
    "link",
    "tag",
    "hide",
    "src",
    "tag",
    "hide",
    "content",
    "tag",
    "hide",
    "script",
    "anonym",
    "source",
    "code",
    "hide",
    "source",
    "code",
    "obfuscate",
    "source",
    "code",
    "crypt",
    "source",
    "code",
    "crypt",
    "link",
    "crypt",
    "src",
    "crypt",
    "href",
    "anonym",
    "href",
    "exploit",
    "protection",
    "hide",
    "script",
    "folder",
    "file",
    "crypter"
  ],
  "author": "Dennis Demand (www.hornyfamily.online)",
  "license": "MIT"
}
